# javafx-collections

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/phoenicis/javafx/collections/: ConcatenatedList.java  MappedList.java  TransformationListBase.java
src/test/java/org/phoenicis/javafx/collections/: ConcatenatedListTest.java  MappedListTest.java
